<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="The Chopping Block, Inc." />
  <meta name="geo.country" content="US" />
  <meta name="dc.language" content="en" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
  
  <style type="text/css" media="screen">    
    /*local styles if any (quick tests and local only overrides)*/
    body{
      font-family: arial;
      color: gray;
      font-size: 14px;
    }
    
    .wrap{
      width: 400px;
      margin: auto;
    }
    .title{
      padding: 30px 5px 5px 5px;
      font-weight: bold;
      height: 15px;
      background-color: #fc02ff;
      color: white;
    }
    
    h3{
      padding: 10px 5px;
      font-weight: bold;
    }
    
    .content{
      padding: 5px;          
    }
    
    li{
      border-bottom: 1px dotted #fc02ff; 
      padding: 5px;
      list-style-type: none;
      margin-top: 15px;
    }
    
    .entry_line{
      color: #fc02ff;
      font-weight: bold;
    }
    
    #task_entry{
      background-color: lightgray;
      color: gray;
      border-radius: 2px;
      width: 390px;
      margin-top: 5px;
    }
    
    #task_entry:focus{
      background-color: white; 
    }
    
    .completed{
      text-decoration: line-through;
      background-color: #fc02ff;
      color: white;
    }
  </style>
</head>
<body>

  <div class="wrap" >
    <div class="title">Project: ToDo</div>
    <h3>Instructions</h3>
    <div class="content">
      <span class="entry_line">Task Entry:</span>
      <input type="text" name="task_entry" value="" id="task_entry">
      <ol>   
        <li>Make an html list (kinda like this one)</li>
        <li>Put in dummy copy for now</li>
        <li>Use querySelectorAll and a loop so that when you click on a li to toggles between a completed and non-completed state</li>                             
      </ol>                 
                            
    </div>
    
    
  </div>
  <script type="text/javascript" charset="utf-8">


    // var entry_field = document.getElementById("task_entry");
    var entry_field = document.querySelector("#task_entry");  
    
    
    document.addEventListener("keyup", function(e){ 
        if(e.keyCode == 13){
          console.log("Enter Key pressed");
          console.log(entry_field.value);
          //We'll add the new task to the list in here
          //But not now
        }
      
       }, false);

    function complete(e){
      e.target.classList.toggle("completed");
    }

    //This is a list (an array)
    var taskList = document.querySelectorAll("li");
    //When we want to do something to each item in the list, we use a for loop
    //First piece is the counter
    //Second piece is the condition
    //Third piece is the iterator
    for (var i=0; i < taskList.length; i++) {
      //This is accessing a specific element in that list

      taskList[i].addEventListener("click", complete, false);
      
      // taskList[i].addEventListener("click", function(e){ e.target.classList.toggle("completed"); }, false);      
    };

    
  </script>
</body>
</html>
